# tms-core

./: README.md  pom.xml
src/main/java/com/palette/busi/project/tms/core/base/: BaseException.java  BaseMybatisMapper.java  BasePo.java  BaseSqlProvider.java
src/main/java/com/palette/busi/project/tms/core/base/dao/: BaseDao.java  SqlSessionTemplateHolder.java
src/main/java/com/palette/busi/project/tms/core/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/palette/busi/project/tms/core/constants/: BaseConstants.java  EntityRowStatusConstant.java
src/main/java/com/palette/busi/project/tms/core/dao/: CdAttachmentDao.java  CdAttachmentIntf.java  CdAttachmentRefDao.java  CdAttachmentRefIntf.java  CdAttachmentRefSqlProvider.java  CdAttachmentSqlProvider.java  CdCityDao.java  CdCityIntf.java  CdCitySqlProvider.java  CdCompanyDao.java  CdCompanyIntf.java  CdCompanySqlProvider.java  CdCountryDao.java  CdCountryIntf.java  CdCountryRefDao.java  CdCountryRefIntf.java  CdCountryRefSqlProvider.java  CdCountrySqlProvider.java  CdDeliveryDao.java  CdDeliveryIntf.java  CdDeliverySqlProvider.java  CdDistrictDao.java  CdDistrictIntf.java  CdDistrictSqlProvider.java  CdLogisticsVendorDao.java  CdLogisticsVendorIntf.java  CdLogisticsVendorSqlProvider.java  CdPortDao.java  CdPortIntf.java  CdPortSqlProvider.java  CdResRoleDao.java  CdResRoleIntf.java  CdResRoleSqlProvider.java  CdResourceDao.java  CdResourceIntf.java  CdResourceSqlProvider.java  CdRoleDao.java  CdRoleIntf.java  CdRoleSqlProvider.java  CdSequenceDao.java  (+107 more)
src/main/java/com/palette/busi/project/tms/core/entity/: CdAttachment.java  CdAttachmentRef.java  CdCity.java  CdCompany.java  CdCountry.java  CdCountryRef.java  CdDelivery.java  CdDistrict.java  CdLogisticsVendor.java  CdPort.java  CdResRole.java  CdResource.java  CdRole.java  CdSequence.java  CdServiceProduct.java  CdState.java  CdUser.java  CdUserPwd.java  CdUserRole.java  CdUserWarehouse.java  CdWarehouse.java  CrMember.java  SysLog.java  TmConsignment.java  TmConsignmentCurrent.java  TmConsignmentItem.java  TmConsignmentVasRelation.java  TmOutBatch.java  TmPieces.java  TmPiecesAction.java  TmPiecesCurrent.java  TmPiecesHistory.java  TmPiecesItem.java  TmPiecesRef.java  TmSector.java  TmSectorAction.java  TmSectorCurrent.java  TmSectorHistory.java  TmUnit.java  TrDataSyncBusi.java  (+9 more)
src/main/java/com/palette/busi/project/tms/core/mapper/: sql_mapper_base.xml
src/main/java/com/palette/busi/project/tms/core/page/: Page.java  PageFormat.java  PageHelper.java  PageInfo.java  PageModel.java
src/main/java/com/palette/busi/project/tms/core/service/: EntityGeneralQuerier.java
